<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Basket Score"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_team1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Team 1"
        app:layout_constraintBottom_toTopOf="@id/ed_team1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/ed_team1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Team 1 Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/txt_team2"
        app:layout_constraintTop_toBottomOf="@id/txt_team1" />

    <TextView
        android:id="@+id/txt_team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Team 2"
        app:layout_constraintBottom_toTopOf="@id/ed_team2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_team1" />

    <EditText
        android:id="@+id/ed_team2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Team 2 Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/btn_match_start"
        app:layout_constraintTop_toBottomOf="@id/txt_team2" />

    <Button
        android:id="@+id/btn_match_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match Start"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>